# EJPropertySDKDemo

./: README.md  build.gradle  settings.gradle
SDKProperty/com/eju/housekeeper/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SDKProperty/com/eju/housekeeper/common/1.2.0/: common-1.2.0.aar  common-1.2.0.aar.md5  common-1.2.0.aar.sha1  common-1.2.0.pom  common-1.2.0.pom.md5  common-1.2.0.pom.sha1
SDKProperty/com/eju/housekeeper/inspection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SDKProperty/com/eju/housekeeper/inspection/1.2.0/: inspection-1.2.0.aar  inspection-1.2.0.aar.md5  inspection-1.2.0.aar.sha1  inspection-1.2.0.pom  inspection-1.2.0.pom.md5  inspection-1.2.0.pom.sha1
SDKProperty/com/eju/housekeeper/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SDKProperty/com/eju/housekeeper/sdk/1.2.0/: sdk-1.2.0.aar  sdk-1.2.0.aar.md5  sdk-1.2.0.aar.sha1  sdk-1.2.0.pom  sdk-1.2.0.pom.md5  sdk-1.2.0.pom.sha1
SDKProperty/com/eju/housekeeper/workorder/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SDKProperty/com/eju/housekeeper/workorder/1.2.0/: workorder-1.2.0.aar  workorder-1.2.0.aar.md5  workorder-1.2.0.aar.sha1  workorder-1.2.0.pom  workorder-1.2.0.pom.md5  workorder-1.2.0.pom.sha1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eju/ejpropertysdkdemo/: BaseApplication.java  LoginActivity.java  LoginThirdBean.java  LoginTimeOutActivity.java  MainActivity.java  MainAdapter.java  MainBean.java
app/src/main/java/com/eju/ejpropertysdkdemo/bean/: LoginBody.java  LoginThirdBean.java
app/src/main/java/com/eju/ejpropertysdkdemo/di/component/: LoginComponent.java
app/src/main/java/com/eju/ejpropertysdkdemo/di/module/: LoginModule.java
app/src/main/java/com/eju/ejpropertysdkdemo/mvp/contract/: LoginContract.java
app/src/main/java/com/eju/ejpropertysdkdemo/mvp/model/: ApiService.java  LoginModel.java
app/src/main/java/com/eju/ejpropertysdkdemo/mvp/model/bean/: LoginBody.java  LoginThirdBean.java  LoginThirdBody.java  MainBean.java
app/src/main/java/com/eju/ejpropertysdkdemo/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/eju/ejpropertysdkdemo/mvp/ui/activity/: LoginActivity.java  LoginTestActivity.java  LoginTimeOutActivity.java
app/src/main/java/com/eju/ejpropertysdkdemo/mvp/ui/adapter/: MainAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_login_time_out.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
