<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/public_include_title"/>
    <View
        style="@style/public_horizontal_line"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="30dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="50dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="账号：" />

           <com.eju.housekeeper.commonres.widget.CleanEditText
               android:id="@+id/et_account"
               android:layout_width="match_parent"
               android:layout_height="59dp"
               android:background="@null"
               android:minHeight="50dp" />
       </LinearLayout>
       <View style="@style/public_horizontal_line" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="50dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="密码：" />

           <com.eju.housekeeper.commonres.widget.CleanEditText
               android:id="@+id/et_pwd"
               android:layout_width="match_parent"
               android:layout_height="59dp"
               android:background="@null" />
       </LinearLayout>
       <View style="@style/public_horizontal_line" />
       <LinearLayout android:id="@+id/view_community"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="50dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="小区ID：" />

           <com.eju.housekeeper.commonres.widget.CleanEditText
               android:id="@+id/et_community_id"
               android:layout_width="match_parent"
               android:layout_height="59dp"
               android:background="@null" />
       </LinearLayout>





       <View style="@style/public_horizontal_line" />

       <com.zm.rb.view.RoundButton
           android:id="@+id/btn_login"
           style="@style/public_style_btn_solid_r5"
           android:layout_height="50dp"
           android:layout_marginTop="40dp"
           android:text="登录" />

       <com.zm.rb.view.RoundButton
           android:id="@+id/btn_test"
           style="@style/public_style_btn_solid_r5"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:text="测试登录" />
   </LinearLayout>
</LinearLayout>